Algoritmo "Lista 1 - atividade6"
// Disciplina   : FUNDAMENTOS DE DESENVOLVIMENTO DE SOFTWARE
// Professor   : Luciane Yanase Hirabara Kanashiro 
// Descrição   : Faça um programa que exibe todos os números pares de 10 a 200
// Autor(a)    : Beatriz Alves
// Data atual  : 01/03/2025
Var
// Seção de Declarações das variáveis 
num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para num de 10 ate  200 passo 2 faca
   escreva (num, " ")
fimpara
Fimalgoritmo