Algoritmo "Atividade3 - lista1"
// Disciplina   : FUNDAMENTOS DE DESENVOLVIMENTO DE SOFTWARE
// Professor   : Luciane Yanase Hirabara Kanashiro 
// Descrição   : Comissão 10%
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
  despesa, comissao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Digite o valor da despesa do cliente: R$ ")
  leia (despesa)
  
  comissao <- despesa * 0.10
  
  escreval ("O valor da comissão de 10% é: R$ ", comissao:0:2)

Fimalgoritmo